amplify/backend/api/clip/schema.graphql

type Response @model @auth(rules: [{allow: public}]) {
  id: ID!
  response: String!
  messageID: String!
  user: String!
  time: String!
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String!
  subject: String!
  organization: String!
  user: String!
  time: String!
}

type Organization @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  users: [String!]
  creator: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  phone: String!
  organizations: [String!]
}
 